{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts", "e2e/**/*.ts"]
}